# blog

./: .gitignore
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/nazariitsubera/blog/: BlogApplication.java  PersonalWebsiteApplication.java
backend/src/main/java/com/nazariitsubera/blog/config/security/: AdminSeeder.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/nazariitsubera/blog/modules/media/admin/: AdminMediaController.java
backend/src/main/java/com/nazariitsubera/blog/modules/media/api/: ApiMediaController.java
backend/src/main/java/com/nazariitsubera/blog/modules/media/domain/: Media.java
backend/src/main/java/com/nazariitsubera/blog/modules/projects/admin/: AdminProjectsController.java
backend/src/main/java/com/nazariitsubera/blog/modules/projects/api/: ApiProjectsController.java
backend/src/main/java/com/nazariitsubera/blog/modules/projects/domain/: Project.java
backend/src/main/java/com/nazariitsubera/blog/modules/projects/dto/: ProjectDto.java  ProjectMapper.java
backend/src/main/java/com/nazariitsubera/blog/modules/projects/repositories/: ProjectRepository.java
backend/src/main/java/com/nazariitsubera/blog/modules/projects/services/: ProjectService.java
backend/src/main/java/com/nazariitsubera/blog/modules/users/admin/: AdminAuthController.java
backend/src/main/java/com/nazariitsubera/blog/modules/users/domain/: Role.java  User.java
backend/src/main/java/com/nazariitsubera/blog/modules/users/repositories/: UserRepository.java
backend/src/main/java/com/nazariitsubera/blog/modules/users/security/: SecurityUser.java
backend/src/main/java/com/nazariitsubera/blog/web/controllers/: TestController.java
backend/src/main/java/db/migrations/: V1__CreateUsersTable.java  V2__CreateMediaAndProjectsTable.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/static/css/: globals.css
backend/src/main/resources/templates/: index.html  login.html
backend/src/main/resources/templates/error/: 404.html
backend/src/main/resources/templates/fragments/: sidebar.html
backend/src/main/resources/templates/projects/: form.html  index.html  project.html
backend/src/test/java/com/nazariitsubera/blog/: BlogApplicationTests.java  PersonalWebsiteApplicationTests.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
(+37 files in other folders)
