server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }

    # SPA fallback (Vite)
    location / {
        try_files $uri /index.html;
    }
}
