spring.application.name=blog

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:dev}
spring.datasource.password=${DB_PASS:devpass}

spring.jpa.hibernate.ddl-auto=validate       
spring.jpa.open-in-view=false                
spring.jpa.show-sql=true                
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true    

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.flywaydb=DEBUG

